{
  "name": "ubirch-verification-pages",
  "version": "1.0.0",
  "description": "Ubirch Verification pages",
  "dependencies": {
    "@ubirch/ubirch-verification-js": "^1.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubirch/ubirch-verification-pages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubirch/ubirch-verification-pages/issues"
  },
  "homepage": "https://github.com/ubirch/ubirch-verification-pages#readme"
}
